[s0]
string1=Biohazard
image=Achv008
AchvDesc=Encountered the Zombie Plague.

[s1]
string1=Scribe
image=Achv012
AchvDesc=Encountered the Bad Composition.

[s2]
string1=Curtains Down
image=Achv035
AchvDesc=Encountered the Possessive Mask.

[s3]
string1=Doctor, Doctor
image=Achv049
AchvDesc=Found the cure

[s4]
string1=Anti-Meme
image=Achv055
AchvDesc=Recontained SCP-055.

[s5]
string1=Deductive Reasoning
image=Achv079
AchvDesc=Encountered the Old AI.

[s6]
string1=Don't Look At Me
image=Achv096
AchvDesc=Encountered the Shy Guy.

[s7]
string1=A Decayed March
image=Achv106
AchvDesc=Encountered the Old Man.

[s8]
string1=Dirty Metal
image=Achv148
AchvDesc=Acquired the "Telekill Alloy".

[s9]
string1=Femme Fatale
image=Achv205
AchvDesc=Encountered the Shadow Lamps.

[s10]
string1=OUT OF RANGE
image=Achv294
AchvDesc=Obtained a liquid from the Coffee Machine.

[s11]
string1=The Corner of Your Eye...
image=Achv372
AchvDesc=Encountered the Peripheral Jumper.

[s12]
string1="Reggae, man."
image=Achv420
AchvDesc=Smoked some good ass shit.

[s13]
string1=Light of Life
image=Achv427
AchvDesc=Found and equipped the "Lovecraftian Locket".

[s14]
string1=A Taste of Immortality
image=Achv500
AchvDesc=Swallowed a sample of Panacea.

[s15]
string1=If You Ring It, He Will Come
image=Achv513
AchvDesc=Encountered an Old Cowbell.

[s16]
string1=Mental Exhaustion
image=Achv714
AchvDesc=Found a Jaded Ring.

[s17]
string1="by researcher james, age 11"
image=Achv789
AchvDesc=Encountered the Butt Ghost.

[s18]
string1=Blue Hue
image=Achv860
AchvDesc=Found a Blue Key.

[s19]
string1=Interference
image=Achv895
AchvDesc=Encountered an Old Coffin.

[s20]
string1=Refinery
image=Achv914
AchvDesc=Encountered the Clockworks Machine.

[s21]
string1=Show Yourself
image=Achv939
AchvDesc=Encountered the Creatures with Many Voices.

[s22]
string1=Rapid Eye Movement
image=Achv966
AchvDesc=Encountered the Sleep Killers.

[s23]
string1=Recursive Spacial Phenomenon
image=Achv970
AchvDesc=Encountered a Recursive Room.

[s24]
string1="Potential Bioweapon"
image=Achv1025
AchvDesc=Read the Encyclopedia of Common Diseases.

[s25]
string1=The Architect
image=Achv1048
AchvDesc=Encountered the Builder Bear.

[s26]
string1=The Final Solution
image=Achv1123
AchvDesc=Encountered the Atrocity Skull.

[s27]
string1=The Containment Breach
image=AchvMaynard
AchvDesc=Entered Doctor Maynard's office.

[s28]
string1=World-Ending Scenario
image=AchvHarp
AchvDesc=Entered Doctor Harp's office.

[s29]
string1=Technical Accomplishments
image=AchvSNAV
AchvDesc=Acquired the S-NAV Navigator Ultimate.

[s30]
string1=Unlimited Access
image=AchvOmni
AchvDesc=Acquired an Omni-level Keycard.

[s31]
string1=Fair Play
image=AchvConsole
AchvDesc=Didn't use console commands.

[s32]
string1=Shell Shocked
image=AchvTesla
AchvDesc=Lured the Old Man through a Tesla gate.

[s33]
string1=No Man's Land
image=AchvPD
AchvDesc=Escaped the Old Man's Pocket Dimension.

[s34]
string1=Pieces of the Past
image=Achv1162
AchvDesc=Encountered the Hole In The Wall.

[s35]
string1=Screams of the Present
image=Achv1499
AchvDesc=Wore a GP-5 Gas Mask.

[s36]
string1=Survival in a Nightmare
image=AchvKeter
AchvDesc=Beat the game on Keter difficulty.
