[Menu]
newgame=NEW GAME
loadgame=Load Game
options=Options
quit=Quit
quitmenu=Quit to Menu
quitsave=Save & Quit
start=START
paused=PAUSED
died=YOU DIED
ach=Achievements
resume=Resume
name=Name
seed=Map seed
intro=Enable intro sequence
difficulty=Difficulty
save=Save
deletesave=Are you sure you want to delete this save?
yes=Yes
no=No
safe=Safe
safe_desc=The game can be saved any time. However, as in the case of SCP Objects, a Safe classification does not mean that handling it does not pose a threat.
euclid=Euclid
euclid_desc=In Euclid difficulty, saving is only allowed at specific locations marked by lit up computer screens. Euclid-class objects are inherently unpredictable, so that reliable containment is not always possible.
keter=Keter
keter_desc=Keter-class objects are considered the most dangerous ones in Foundation containment. The same can be said for this difficulty level: the SCPs are more aggressive, and you have only one life - when you die, the game is over.
apollyon=Apollyon
apollyon_desc=An object class that is in itself highly classified. An Apollyon-class object is either completely impossible to contain or about to irrevocably breach containment, resulting in unimaginable consequences. God help the humble subject attempting this difficulty.
custom=Esoteric
permadeath=Permadeath
savea=Save anywhere
anpcs=Aggressive NPCs
items=Inventory space
odf0=Other difficulty factors: Easy
odf1=Other difficulty factors: Normal
odf2=Other difficulty factors: Hard
odf3=Other difficulty factors: Extreme
page=Page 
nosavegames=No saved games.
savein=Save incompatible!
saveinver=Cause: Mismatch of versions.
saveinloc=Cause: Mismatch of localizations.
saveinboth=Cause: Mismatch of versions and localizations.
pressany=PRESS ANY KEY TO CONTINUE
loadmap=Load map
loadmap_c=LOAD MAP
loading=LOADING
load=Load
delete=Delete
back=Back
end=THE END
mainmenu=MAIN MENU
stophide=STOP HIDING
untitled=untitled

blink=DON'T BLINK
scp=Secure. Contain. Protect.
happyending=You want happy endings? Fuck you.
scream=Sometimes we would have had time to scream.
nil=NIL
no=NO
gray=black white black white black white gray
stone=Stone does not care
9341=9341
doors=It controls the doors
e=e8m106]af173o+079m895w914
everything=It has taken over everything
spiral=The spiral is growing
gestalt="Some kind of gestalt effect due to massive reality damage."

randseed1=NIL
randseed2=NO
randseed3=d9341
randseed4=SCP_I73
randseed5=DONTBLINK
randseed6=CRUNCH
randseed7=die
randseed8=HTAED
randseed9=rustledjim
randseed10=larry
randseed11=JORGE
randseed12=dirtymetal
randseed13=whatpumpkin
randseed14=theend


[Options]
graphics=GRAPHICS
audio=AUDIO
control=CONTROL
advanced=ADVANCED

low=LOW
high=HIGH
minimal=MINIMAL
reduced=REDUCED
full=FULL

cantingame=This option cannot be changed in-game.

bumpmap=Enable bump mapping:
bumptxt="Bump mapping" is used to simulate bumps and dents by distorting the lightmaps.
vsync=VSync:
vsynctxt="Vertical sync" waits for the display to finish its current refresh cycle before calculating the next frame, preventing issues such as screen tearing. This ties the game's frame rate to your display's refresh rate and may cause some input lag.
antialias=Anti-aliasing:
antialiastxt="Anti-Aliasing" is used to smooth the rendered image before displaying in order to reduce aliasing around the edges of models.
antialiastxt2=This option only takes effect in fullscreen.
roomlights=Enable room lights:
roomlightstxt=Toggles the artificial lens flare effect generated over specific light sources.
vram=Save textures in the VRAM:
vramtxt=Textures that are stored in the Video-RAM will load faster, but this also has negative effects on the texture quality as well.
gamma=Screen gamma:
gammatxt="Gamma correction" is used to achieve a good brightness factor to balance out your display's gamma if the game appears either too dark or bright. Setting it too high or low can cause the graphics to look less detailed.
gammatxt2=Current value: %s% (default is 100%)
pamount=Particle amount:
particleamounttxt=Determines the amount of particles that can be rendered per tick.
particleamounttxt2a=Only smoke emitters will produce particles.
particleamounttxt2b=Only a few particles will be rendered per tick.
particleamounttxt2c=All particles are rendered.
lod=Texture LOD Bias:
texqualitytxt="Texture LOD Bias" affects the distance at which texture detail will change to prevent aliasing. Change this option if textures flicker or look too blurry.
fov=Field of view:
fovtxt="Field of view" (FOV) is the amount of game view that is on display during a game.
fovtxt2=Current value: %s� (default is 60�)

musicv=Music volume:
musicvoltxt=Adjusts the volume of background music. Sliding the bar fully to the left will mute all music.
musicvoltxt2=Current value: %s% (default is 50%)
soundv=Sound volume:
soundautor=Sound auto-release:
sfxautoreleasetxt="Sound auto-release" will free a sound from memory if it not used after 5 seconds. Prevents memory allocation issues.
soundvoltxt=Adjusts the volume of sound effects. Sliding the bar fully to the left will mute all sounds.
soundvoltxt2=Current value: %s% (default is 100%)
usertracks=Enable user tracks:
usertracktxt=Toggles the ability to play custom tracks over channel 1 of the radio. These tracks are loaded from the "SFX\Radio\UserTracks\" directory. Press "1" when the radio is selected to change track.
usertrackm=User track mode:
usertrackmodetxt=Sets the playing mode for the custom tracks. "Repeat" plays every file in alphabetical order. "Random" chooses the next track at random.
usertrackmodetxt2=Note that the random mode does not prevent previously played tracks from repeating.
usertrackrepeat=Repeat
usertrackrandom=Random
usertrackscan=Scan for User Tracks
usertrackscantxt=Re-checks the user tracks directory for any new or removed sound files.

sensitivity=Mouse sensitivity:
mousesensitivitytxt=Adjusts the speed of the mouse pointer.
mousesensitivitytxt2=Current value: %s% (default is 50%)
invert=Invert mouse Y-axis:
mouseinverttxt="Invert mouse Y-axis" is self-explanatory.
smooth=Mouse smoothing:
mousesmoothingtxt=Adjusts the amount of smoothing of the mouse pointer.
mousesmoothingtxt2=Current value: %s% (default is 100%)

keys=Control configuration:
controlstxt=Configure the in-game control scheme.

forward=Move Forward
left=Strafe Left
backward=Move Backward
right=Strafe Right
save=Quicksave
blink=Manual Blink
sprint=Sprint
inv=Open/Close Inventory
crouch=Crouch
console=Open/Close Console

hud=Show HUD:
hudtxt=Display the blink and stamina meters.
aconsole=Enable console:
consoleenabletxt=Toggles the use of the developer console. Can be used in-game by pressing %s.
errconsole=Open console on error:
consoleerrortxt="Open console on error" is self-explanatory.
achpop=Achievement popups:
achpopuptxt=Displays a pop-up notification when an achievement is unlocked.
fps=Show FPS:
showfpstxt=Displays the frames per second counter at the top left-hand corner.
fpslimit=Framelimit:
framelimittxt=Limits the frame rate that the game can run at to a desired value.
framelimittxt2=Usually, 60 FPS or higher is preferred. If you are noticing excessive stuttering at this setting, try lowering it to make your framerate more consistent.
textantialias=Antialiased text:
antialiastexttxt="Antialiased text" smooths out the text before displaying. Makes text easier to read at high resolutions.
launcher=Use launcher:
launchertxt=Whether or not to use the launcher when starting the game.
resetall=Reset all options


[Items]
key=Level %s Key Card
keyomni=Key Card Omni
keyplay=Playing Card
keymaster=Mastercard

scp148=Metal Panel
scp148ingot=SCP-148 Ingot
scp420j=Some SCP-420-J
scp427=SCP-427
scp500=SCP-500-01
scp513=SCP-513
scp714=SCP-714
scp860=SCP-860
scp1025=SCP-1025
scp1123=SCP-1123
bad1499=SCP-1499
scp1499=SCP-1499
super1499=SCP-1499
fine1499=SCP-1499

d008=Document SCP-008
d012=Document SCP-012
d035=Document SCP-035
d049=Document SCP-049
d096=Document SCP-096
d079=Document SCP-079
d106=Document SCP-106
d173=Document SCP-173
d372=Document SCP-372
d427=Document SCP-427
d500=Document SCP-500
d513=Document SCP-513
d682=Document SCP-682
d714=Document SCP-714
d860=Document SCP-860
d8601=Document SCP-860-1
d895=Document SCP-895
d939=Document SCP-939
d966=Document SCP-966
d970=Document SCP-970
d1048=Document SCP-1048
d1123=Document SCP-1123
d1162=Document SCP-1162
d1499=Document SCP-1499

dblank=Blank Document

035a=SCP-035 Addendum
093rm=SCP-093 Recovered Materials
ir1060204=Incident Report SCP-106-0204
rp106=Recall Protocol RP-106-N
test=Addendum: 5/14 Test Log
ir1048a=Incident Report SCP-1048-A

classd=Class D Orientation Leaflet
levels=Security Clearance Levels
mtf=Mobile Task Forces
classes=Object Classes
document=Document
modular=The Modular Site Project
sector02=Research Sector-02 Scheme
nuclear=Nuclear Device Document

notename=Note
logname=Log

badge=Emily Ross' Badge
allok=Dr. Allok's Note
l1=Dr. L's Note #1
l2=Dr. L's Note #2
blood=Blood-stained Note
lburnt1=Dr. L's Burnt Note #1
lburnt2=Dr. L's Burnt Note #2
scorched=Scorched Note
burnt=Burnt Note
journal=Journal Page
log=Log #%s
strange=Strange Note
mysterious=Mysterious Note
daniel=Note from Daniel
notification=Notification
hearing=Disciplinary Hearing DH-S-4137-17092
sticky=Sticky Note
drawing=Drawing
leaflet=Leaflet
origami=Origami

vest=Ballistic Vest
finevest=Heavy Ballistic Vest
veryfinevest=Bulky Ballistic Vest

hazmat=Hazmat Suit
hazmat2=Hazmat Suit
hazmat3=Heavy Hazmat Suit

cup=Cup
fullcup=Cup of
emptycup=Empty Cup
orangecup=Cup of Orange Juice
coffeecup=Cup of Coffee

firstaid=First Aid Kit
finefirstaid=Small First Aid Kit
firstaid2=Blue First Aid Kit
veryfinefirstaid=Strange Bottle

badgasmask=Gas Mask
gasmask=Gas Mask
supergasmask=Gas Mask
heavygasmask=Heavy Gas Mask

electronical=Electronical components

nav300=S-NAV 300 Navigator
nav=S-NAV Navigator
navulti=S-NAV Navigator Ultimate
nav310=S-NAV 310 Navigator

radio=Radio Transceiver
fineradio=Radio Transceiver
veryfineradio=Radio Transceiver
18vradio=Radio Transceiver

cigarette=Cigarette
joint=Joint
smellyjoint=Smelly Joint

hand1=Severed Hand
hand2=Black Severed Hand

bat=9V Battery
18vbat=18V Battery
killbat=Strange Battery

fineeyedrops=Eyedrops
supereyedrops=Eyedrops
eyedrops=ReVision Eyedrops
redeyedrops=RedVision Eyedrops

nvg=Night Vision Goggles
finenvg=Night Vision Goggles
supernvg=Night Vision Goggles

syringe=Syringe
finesyringe=Syringe
veryfinesyringe=Syringe

lkey=Lost Key
coin=Coin
ticket=Movie Ticket
oldbadge=Old Badge

quarter=Quarter
wallet=Wallet
clipboard=Clipboard
pill=Pill
upgradedpill=Upgraded pill


[Messages]
pickpaper=Pick up the paper on the desk.
openinv=Press %s to open the inventory.
opendoc=Double click on the document to view it.
radiohelp=Use the numbered keys 1 through 5 to cycle between various channels.
holdrun=Hold %s to run.
pressblink=Press %s to blink.

keyinserted=The keycard was inserted into the slot.
keyinsertednothing=The keycard was inserted into the slot but nothing happened.
keyrequired=A keycard is required to operate this door.
keylevel=A keycard with security clearance %s or higher is required to operate this door.

scannerdenied=You placed your palm onto the scanner. The scanner reads: "DNA does not match known sample. Access denied."
scannergranted=You placed the palm of the hand onto the scanner. The scanner reads: "DNA verified. Access granted."

elevnothing=You pushed the button but nothing happened.
elevlocked=The door appears to be locked.
elevbroken=The elevator appears to be broken.
elevcall=You called the elevator.
elevfloor=The elevator is already on this floor.
elevalready=You already called the elevator.
elevspam1=Stop spamming the button.
elevspam2=Pressing it harder does not make the elevator come faster.
elevspam3=If you continue pressing this button I will generate a Memory Access Violation.

eyedroptears=The eyedrops are causing your eyes to tear up.

bloodfaint=You are feeling faint from the amount of blood you have lost.

faidno=You do not need to use a first aid kit right now.
faidnausea=You feel nauseated.
faidbleed=You started bleeding heavily.
faidheal=Your wounds are healing up rapidly.
faidbetter=You feel much better.
faidbandpainfine=You bandaged the wounds and took a painkiller. You feel fine.
faidbandpainbleed=You bandaged the wounds and took a painkiller, but you were not able to stop the bleeding.
faidbandpainsore=You bandaged the wounds and took a painkiller, but you still feel sore.
faidtoosevere=The wounds were way too severe to staunch the bleeding completely.
faidbandbleed=You bandaged the wounds but were unable to staunch the bleeding completely.
faidbandfine=You bandaged the wounds. The bleeding stopped completely and you feel fine.
faidbandbleedheavy=You bandaged the wounds and blood started pouring heavily through the bandages.
faidpainease=You took a painkiller, easing the pain slightly.
faidpainhurt=You took a painkiller, but it still hurts to walk.
faidbleedstop=You managed to stop the bleeding.
faidturn=You suddenly find it very difficult to turn your head.
faidpocketd=For some inexplicable reason, you find yourself inside the pocket dimension.
faidwoo=You have becomed overwhelmedwithadrenalineholyshitWOOOOOO~!

syringeadrenaline=You injected yourself with the syringe and feel an adrenaline rush.
syringeadrenalineslight=You injected yourself with the syringe and feel a slight adrenaline rush.
syringeadrenalinehuge=You injected yourself with the syringe and feel a huge adrenaline rush.
syringeadrenalinehumo=You injected yourself with the syringe and feel a humongous adrenaline rush.
syringepain=You injected yourself with the syringe and feel a pain in your stomach.

clipfull=The paperclip is not strong enough to hold any more items.
clipaddeddoc=This document was added to the clipboard.
clipaddedbadge=%s was added to the clipboard.
clipaddeditem=The %s was added to the clipboard.

walletfull=The wallet is full.
walletput=You put %s into the wallet.

gasmaskremove=You removed the gas mask.
gasmaskputon=You put on the gas mask.
gasmaskharder=You put on the gas mask and it's harder to breathe.
gasmaskeasier=You put on the gas mask and you can breathe easier.
gasmask1499=You need to take off SCP-1499 in order to put on the gas mask.
gasmaskhaz=You need to take off the hazmat suit in order to put on the gas mask.

hazmatputon=You put on the hazmat suit.
hazmatremove=You removed the hazmat suit.

nvgoff=You removed the goggles.
nvgon=You put on the goggles.
nvg1499=You need to take off SCP-1499 in order to put on the goggles.
nvghaz=You need to take off the hazmat suit in order to put on the goggles.
nvgempty=The batteries in these night vision goggles died.

batnavsucc=You replaced the navigator's battery.
batnavult=There seems to be no place for batteries in this navigator.
batnavfit=The battery does not fit inside this navigator.
batradiosucc=You replaced the radio's battery.
batradioult=There seems to be no place for batteries in this radio.
batradiofit=The battery does not fit inside this radio.
batnvgsucc=You replaced the goggles' battery.
batnvgult=There seems to be no place for batteries in these night vision goggles.

cantcombine=You cannot combine these two items.
canthazmat=You cannot use any items while wearing a hazmat suit.
canthaz=You can't use that item while wearing a hazmat suit.
cantgas=You can't use that item while wearing a gas mask.
canthead=You can't use that item while wearing headgear.
cantpickhazmat=You cannot pick up any items while wearing a hazmat suit.
cantpickvestheavy=The vest is too heavy to pick up.
canttwovest=You are not able to wear two vests at the same time.
cantvesthaz=You are not able to wear a vest and a hazmat suit at the same time.
canttwohaz=You are not able to wear two hazmat suits at the same time.
cantcarrymore=You cannot carry any more items.
cantdrophaz=You cannot drop any items while wearing a hazmat suit.

vestslightly=You put on the vest and feel slightly encumbered.
vesthighly=You put on the vest and feel heavily encumbered.
vestremove=You removed the vest.

bulletsvestgasp=A bullet penetrated your vest, making you gasp.
bulletvestchest=A bullet hit your chest. The vest absorbed some of the damage.
bulletleftleg=A bullet hit your left leg.
bulletrightleg=A bullet hit your right leg.
bulletleftshoulder=A bullet hit your left shoulder.
bulletrightshoulder=A bullet hit your right shoulder.
bulletneck=A bullet struck your neck, making you gasp.

doubleclickoff=Double click on this item to take it off.

008173breakwindow=The window shattered and a piece of glass cut your arm.

infect1=You feel kinda feverish.
infect2=You feel nauseated.
infect3=The nausea's getting worse.
infect4=You feel very faint.

0121=You start pushing your nails into your wrist, drawing blood.
0122=You tear open your left wrist and start writing on the composition with your blood.
0123=You push your fingers deeper into the wound.
0124=You rip the wound wide open. Grabbing scoops of blood pouring out.

2941=You need to insert another Quarter in order to use this machine.
2942=You need to insert two Quarters in order to use this machine.

420j="MAN DATS SUM GOOD ASS SHIT"
420j714="DUDE WTF THIS SHIT DOESN'T EVEN WORK"
420js="UH WHERE... WHAT WAS I DOING AGAIN... MAN I NEED TO TAKE A NAP..."

cig1="I don't have anything to light it with. Umm, what about that... Nevermind."
cig2=You are unable to get lit.
cig3="Could really go for one now... Wish I had a lighter."
cig4="Even if I wanted one, I have nothing to light it with."
cig5="I quit that a long time ago."
cig6="Don't plan on starting, even at a time like this."

427open=You opened the locket.
427close=You closed the locket.
4271=You feel refreshed and energetic.
4272=You feel gentle muscle spasms all over your body.
4273=Your muscles are swelling. You feel more powerful than ever.
4274=You can't feel your legs. But you don't need legs anymore.

500nausea=You swallowed the pill. Your nausea is fading.
pillswallow=You swallowed the pill.

714puton=You put on the ring.
714remove=You removed the ring.

860door=The door will not budge.

914coarse=You notice countless small incisions all around your body. They are bleeding heavily.

9661=You feel something breathing right next to you.
9662="It feels like something's in this room with me."
9663=You feel like something is here with you, but you do not see anything.
9664="Is my mind playing tricks on me or is there someone else here?"
9665=You feel like something is following you.
9666=You can feel something near you, but you are unable to see it. Perhaps its time is now.

966effect1=You feel exhausted.
966effect2="Could really go for a nap now..."
966effect3="If I wasn't in this situation I would take a nap somewhere."
966effect4=You feel restless.

10251itchy=Your skin is feeling itchy.
10253ache=Your stomach is aching.
10253achebad=The pain in your stomach is becoming unbearable.
1025breathe=You begin feeling energetic.

1048a=Something is growing all around your body.
1048aa1=Ears are growing all over your body.
1048aa2=Ear-like organs are growing all over your body.
1048aa3=Ears are growing all over your body. They are crawling on your skin.
1048ab1=It is becoming difficult to breathe.
1048ab2=You have excellent hearing now. Also, you are dying.
1048ab3=The ears are growing inside your body.
1048ab4="Can't... Breathe..."

1162oof=You feel a sudden overwhelming pain in your chest.
1162oof2=You notice something moving in your pockets and a sudden pain in your chest.
nostalgiamovie="Hey, I remember this movie!"
nostalgiabadge="Huh? This guy looks just like me!"
nostalgiakey="Isn't this the key to that old shack? The one where I... No, it can't be."
nostalgiapaper="Why does this seem so familiar?"

1499hazmat=You are not able to wear SCP-1499 and a hazmat suit at the same time.

savecantloc=You cannot save in this location.
savecantmom=You cannot save at this moment.
saveload=(game is loading)
savemonitors=Saving is only permitted on clickable monitors scattered throughout the facility.
savedisabled=Quick saving is disabled.
saved=Game progress saved.
savepress=Press %s to save.

fall1=Hey there!
fall2=If you're seeing this, post a bug report.
fall3=Seriously, this SCP should not spawn.
fall4=This event sucks.
fall5=Thanks a lot, Juan.

achvunlock=Achievement Unlocked


[294]
oor=OUT OF RANGE
disp=DISPENSING...


[990]
date=It will happen on %s.
radio=A very fine radio might prove to be useful.
burn=ThIS PLaCE WiLL BUrN
control=You cannot control it.
e=eof9nsd3jue4iwe1fgj
trust=YOU NEED TO TRUST IT
look=Look my friend in the eye when you address him, isn't that the way of the gentleman?
q=???____??_???__????n?
jorge=Jorge has been expecting you.
q2=???????????
midnight=Make her a member of the midnight crew.
coming=oncluded that coming here was a mistake. We have to turn back.
alloy=This alloy contains the essence of my life.


[Deaths]
juan=God DAMMIT, Juan. What were you thinking?
redacted=[REDACTED]
noreason=Subject D-9341 found dead in Sector [REDACTED]. The subject appears to have attained no physical damage, and there is no visible indication as to what killed him. Body was sent for autopsy.
exception=EXCP_ACCESS_VIOLATION
kys=The subject appears to have scribbled the letters "kys" in his own blood beside him. No other signs of physical trauma or struggle can be observed. Body was sent for autopsy.
superman=A Class D jumpsuit found in [DATA REDACTED]. Upon further examination, the jumpsuit was found to be filled with 12.5 kilograms of blue ash-like substance. Chemical analysis of the substance remains non-conclusive. Most likely related to SCP-914.
008=Subject D-9341 found ingesting Dr. [REDACTED] at Sector [REDACTED]. Subject was immediately terminated by Nine-Tailed Fox and sent for autopsy. SCP-008 infection was confirmed, after which the body was incinerated.
0081499=The whereabouts of SCP-1499 are still unknown, but a recon team has been dispatched to investigate reports of a violent attack to a church in the Russian town of [REDACTED].
008gatea=Subject D-9341 found wandering around Gate A. Subject was immediately terminated by Nine-Tailed Fox and sent for autopsy. SCP-008 infection was confirmed, after which the body was incinerated.
008gateb=Subject D-9341 found wandering around Gate B. Subject was immediately terminated by Nine-Tailed Fox and sent for autopsy. SCP-008 infection was confirmed, after which the body was incinerated.
008zombie=Subject D-9341. Cause of death: multiple lacerations and severe blunt force trauma caused by [DATA EXPUNGED], who was infected with SCP-008. Said subject was located by Nine-Tailed Fox and terminated.
012=Subject D-9341 found in a pool of blood next to SCP-012. Subject seems to have ripped open his wrists and written three extra lines to the composition before dying of blood loss.
035=Class D Subject D-9341 found dead inside SCP-035's containment chamber. The subject exhibits heavy hemorrhaging of blood vessels around the eyes and inside the mouth and nose. Sent for autopsy.
049=An active instance of SCP-049-2 was discovered in [REDACTED]. Terminated by Nine-Tailed Fox.
049tunnel=Three (3) active instances of SCP-049-2 discovered in the tunnel outside SCP-049's containment chamber. Terminated by Nine-Tailed Fox.
0492=Subject D-9341. Cause of death: multiple lacerations and severe blunt force trauma caused by an instance of SCP-049-2.
096=A large amount of blood found in [DATA REDACTED]. DNA indentified as Subject D-9341. Most likely [DATA REDACTED] by SCP-096.
106=Subject D-9341 was captured and killed by SCP-106. Body was disposed of via incineration.
106corro=Subject D-9341. Body partially decomposed by what is assumed to be SCP-106's "corrosion" effect. Body disposed of via incineration.
106crush=In addition to the decomposed appearance typical of SCP-106's victims, the body exhibits injuries that have not been observed before: massive skull fracture, three broken ribs, fractured shoulder and multiple heavy lacerations.
106fall=In addition to the decomposed appearance typical of the victims of SCP-106, the subject seems to have suffered multiple heavy fractures to both of his legs.
173=Subject D-9341. Cause of death: Fatal cervical fracture. Assumed to be attacked by SCP-173.
173intro=Subject D-9341. Cause of death: Fatal cervical fracture. According to Security Chief Franklin who was present at SCP-173's containment chamber during the breach, the subject was killed by SCP-173 as soon as the disruptions in the electrical network started.
173lock=Subject D-9341. Cause of death: Fatal cervical fracture. The surveillance tapes confirm that the subject was killed by SCP-173.
173doors="If I'm not mistaken, one of the main purposes of these rooms was to stop SCP-173 from moving further in the event of a containment breach. So, who's brilliant idea was it to put A GODDAMN MAN-SIZED VENTILATION DUCT in there?"
205=The SCP-205 cycle seems to have resumed its normal course after the anomalies observed during [REDACTED]. The body of subject D-9341 was discovered inside the chamber. The subject exhibits signs of blunt force trauma typical for personnel who have entered the chamber when the lights are off.
420s=Subject D-9341 found in a comatose state in [DATA REDACTED]. The subject was holding what appears to be a cigarette while smiling widely. Chemical analysis of the cigarette has been inconclusive, although it seems to contain a high concentration of an unidentified chemical whose molecular structure is remarkably similar to that of tetrahydrocannabinol.
427="Requesting support from MTF Nu-7. We need more firepower to take this thing down."
895="What we know is that he died of cardiac arrest. My guess is that it was caused by SCP-895, although it has never been observed affecting video equipment from this far before. Further testing is needed to determine whether SCP-895's 'Red Zone' is increasing."
895snv="Class D viewed SCP-895 through a pair of digital night vision goggles, presumably enhanced by SCP-914. It might be possible that the subject was able to resist the memetic effects partially through these goggles. The goggles have been stored for further study."
895nv="Class D viewed SCP-895 through a pair of digital night vision goggles, killing him."
914="A heavily mutilated corpse found inside the output booth of SCP-914. DNA testing identified the corpse as Class D Subject D-9341. The subject had obviously been 'refined' by SCP-914 on the 'Rough' setting, but we are still confused as to how he ended up inside the intake booth and who or what wound the key."
939="All four (4) escaped SCP-939 specimens have been captured and recontained successfully. Three (3) of them made quite a mess at Storage Area 6. A cleaning team has been dispatched."
1025="He died of a cardiac arrest after reading SCP-1025, that's for sure. Is there such a thing as psychosomatic cardiac arrest, or does SCP-1025 have some anomalous properties we are not yet aware of?"
1048a=A dead body covered in ears was found in [REDACTED]. Subject was presumably attacked by an instance of SCP-1048-A and suffocated to death by the ears. Body was sent for autopsy.
1123=Subject D-9341 was shot dead after attempting to attack a member of Nine-Tailed Fox. Surveillance tapes show that the subject had been wandering around the site approximately 9 minutes prior, shouting the phrase "get rid of the four pests" in chinese. SCP-1123 was found in [REDACTED] nearby, suggesting the subject had come into physical contact with it. How exactly SCP-1123 was removed from its containment chamber is still unknown.
1162=A dead Class D subject was discovered within the containment chamber of SCP-1162. An autopsy revealed that his right lung was missing, which suggests interaction with SCP-1162.
1499=An unidentified male and a deceased Class D subject were discovered in [REDACTED] by the Nine-Tailed Fox. The man was described as highly agitated and seemed to only speak Russian. He's been taken into a temporary holding area at [REDACTED] while waiting for a translator to arrive.
1499incident=All personnel situated within Evacuation Shelter LC-2 during the breach have been administered Class-B amnestics due to Incident 1499-E. The Class D subject involved in the event died shortly after being shot by Agent [REDACTED].
mtf=Subject D-9341. Terminated by Nine-Tailed Fox.
mtfblood=Subject D-9341. Died of blood loss after being shot by Nine-Tailed Fox.
guardstart=Subject D-9341. Cause of death: Gunshot wound to the head. The surveillance tapes confirm that the subject was terminated by Agent Ulgrin shortly after the site lockdown was initiated.
guardgate="Agent G. to control. Eliminated a Class D escapee in Gate B's courtyard."
apachea="CH-2 to control. Shot down a runaway Class D at Gate A."
apacheb="CH-2 to control. Shot down a runaway Class D at Gate B."
tentaclechamber="We will need more than the regular cleaning team to take care of this. Two large and highly active tentacle-like appendages seem to have formed inside the chamber. Their level of aggression is unlike anything we've seen before - it looks like they have beaten some unfortunate Class D to death at some point during the breach."
tentacleoffice="One large and highly active tentacle-like appendage seems to have grown outside the dead body of a scientist within office area [REDACTED]. Its level of aggression is unlike anything we've seen before - it looks like it has beaten some unfortunate Class D to death at some point during the breach."
killbat=Subject D-9341 found dead inside SCP-914's output booth next to what appears to be an ordinary nine-volt battery. The subject is covered in severe electrical burns, and assumed to be killed via an electrical shock caused by the battery. The battery has been stored for further study.
tesla=Subject D-9341 killed by the Tesla gate at [REDACTED].

[Keys]
backspace=Backspace
space=Space
enter=Enter
tab=TAB
lctrl=Left Ctrl
rctrl=Right Ctrl
lshift=Left Shift
rshift=Right Shift
lalt=Left Alt
ralt=Right Alt
capslock=Caps Lock
up=Up
left=Left
right=Right
down=Down

[Launcher]
resolution=Resolution:
upscale=upscaled to
downscale=downscaled to
cycle=Cycle through
graphics=Display driver:
fullscreen=Fullscreen
fakefull=Borderless windowed mode
bit=16 Bit
uselauncher=Use launcher
launch=LAUNCH
exit=EXIT