;color = the color of the liquid
;alpha = the transparency of the liquid (0.0 = invisible, 1.0 = nontransparent)
;glow = makes the liquid glow (true/false)

;sound = the sound clip played when the player drinks the liquid
;dispensesound = the sound clip played when the liquid is dispensed ("SFX\SCP\294\dispense1.ogg" by default). 

;lethal = true/false
;deathmessage = the text shown in the game over -screen if the player dies when drinking the liquid

;blur = how many seconds the screen stays blurry after drinking the liquid
;message = a text shown on the screen after drinking the liquid
;damage = increases the injuries-value
;blood loss = increases the blood loss - value
;stomachache = true/false, has the same effect as appendicitis caused by SCP-1025 (decreased stamina and messages about stomach ache)

;stamina effect = changes how fast stamina decreases (1.0 = normal speed, 2.0 = decreases twice as fast, 0.0 = doesn't decrease at all)
;stamina effect timer = the amount of time it takes before stamina effect wears off
;blink effect, blink effect timer

;explosion = true/false, creates an explosion similar to the one at Gate B

[Air|Nothing|Cup|Emptiness|Vacuum|HL3|Half Life 3]
color = 0,0,0
alpha = 0.0
refusemessage = There is nothing to drink in the cup.
dispensesound = SFX\SCP\294\dispense0.ogg

[Alcohol|Ethanol|Ethanol Liquid|Spirit|Vodka]
color = 255,255,255
alpha = 0.5
blur = 5
dispensesound = SFX\SCP\294\dispense1.ogg
sound = SFX\SCP\294\cough.ogg
message = Damn, that's strong.

[Aloe Vera Drink|Cactus Drink]
color = 217,214,186
alpha = 0.8
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
damage = -0.2

[Amnesia]
color = 255, 255, 255
alpha = 0.5
glow = true
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
blur = 10
message = Daniel, is that you? What are you doing?

[Anti-Energy Drink|Anti Energy Drink]
color = 250,180,12
alpha = 0.5
sound = slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = The drink tastes terrible. You feel tired and drained.
stamina effect = 2.0
stamina effect timer = 300
blink effect = 1.5
blink effect timer = 300

[Antimatter|Anti-matter|Void]
color = 0,0,0
explosion = true
dispensesound = SFX\SCP\294\Dispense3.ogg
deathmessage = Recon teams sent in at [REDACTED] show that everything within a 370 kilometer radius from Site-[REDACTED] was vaporized, save for a 5 meter radius of unharmed area in the facility cafeteria of Sector [REDACTED], surrounding SCP-294.

[Aqua Regia]
color = 170,75,0
refusemessage = Hmm... There should be more cuprite.
dispensesound = SFX\SCP\294\dispense2.ogg

[Atomic|Nuclear|Nuclear Fusion|Nuclear Fission|Nuclear Reaction]
color = 0, 255, 0
alpha = 1.0
glow = true
dispensesound = SFX\SCP\294\dispense3.ogg
explosion = true
deathmessage = Recon teams sent in at [REDACTED] show that the entirety of Site-[REDACTED] was vaporized, save for a 5 meter radius of unharmed area in the facility cafeteria of Sector [REDACTED], surrounding SCP-294.

[Beer|Lager]
color = 235,165,40
alpha = 0.8
message = The drink tastes like a standard pale lager.
sound = SFX\SCP\294\ahh.ogg

[Black corrosive liquid|SCP-106|106|Old Man|Larry|Radical Larry]
color = 0, 0, 0
sound = SFX\SCP\106\Decay3.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
blur = 8
message = You feel strange. It's as if there was something moving in your stomach.
blood loss = 2.0
stomachache = true

[Bleach]
color = 255,255,255
alpha = 0.5
sound = SFX\SCP\294\spit.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
blur = 300
message = The liquid burns in your mouth and throat.
deathtimer = 50

[Blood]
color = 145,32,50
message = The drink tastes like red wine.
sound = SFX\SCP\294\spit.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
blood loss = 40

[Blood of Christ|Blood of Jesus|Blood of Jesus Christ]
color = 145,32,50
alpha = 0.9
message = The drink tastes like red wine.
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense3.ogg

[Bose-Einstein Condensate|Quantum Gas]
color = 255,230,255
alpha = 0.2
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
lethal = true
deathmessage = A dead organic mass later identified as D-9341 through DNA tests was discovered with parts of the body frozen at near Absolute Zero temperatures. What was left of the throat and mouth cavity contained traces of near negative temperature Bosonic Particles, therefore making it a substance at a Bose-Einstein Condensate phase of matter the cause of death.

[Carbon]
color = 0,0,0
blur = 15
lethal = true
sound = SFX\SCP\294\burn.ogg
deathmessage = The mouth cavity, throat and face of the victim are covered in severe third degree burns. A layer of black, crystalline substance was found inside the mouth cavity. Sent for chemical analysis.
dispensesound = SFX\SCP\294\dispense2.ogg

[Cassis Fanta]
color = 204, 122, 235
alpha = 0.6
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = Refreshing...

[Carrot Juice|Carrot]
color = 254,135,16
message = Pretty good.
sound = SFX\SCP\294\slurp.ogg

[Champagne]
color = 245, 202, 10
alpha = 0.5
sound = SFX\SCP\294\Ahh.ogg

[Chim]
color = 255,200,14
glow = true
message = There are no words in any human language to describe the taste of the liquid.
blur = 100
injuries = -4
blood loss = -4

[Cider|Apple Cider|Pear Cider]
color = 240,190,50
alpha = 0.8
message = A bit too sugary for me.
sound = SFX\SCP\294\slurp.ogg

[Chocolate|Cocoa|Hot chocolate|Hot cocoa]
color = 170,75,0
blur = 2
sound = SFX\SCP\294\ahh.ogg
stamina effect = 1.1
stamina effect timer = 200

[Cocaine Energy Drink]
color = 340,29,94
alpha = 0.8
message = The drink has a boost, and taste faintly hot with a hint of cinnamon.
blur = 5
stamina effect = 1.2
stamina effect timer = 200
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg

[Coffee|Black Coffee]
color = 87,62,45
message = The drink tastes like fairly strong black coffee.
blur = 2
stamina effect = 0.9
stamina effect timer = 30
sound = SFX\SCP\294\slurp.ogg

[Coconut|Coconut milk|Coconut water|Coconut juice]
color = 255,255,255
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = You enjoy the refreshing flavor of coconut milk.

[Cola|Coke|Coca-Cola|Pepsi|Soda]
color = 58,29,20
alpha = 0.8
message = It's cold and refreshing.
sound = SFX\SCP\294\ahh.ogg

[Cold|Cool|Freezing|Coldness]
color = 200,200,200
alpha = 0.2
message = Your head aches from the freezing cold liquid.
blur = 8.0

[Cosmopolitan|Cocktail|Cosmopolitan Cocktail]
color = 130, 0, 0
alpha = 0.2
dispensesound = SFX\SCP\294\dispense1.ogg
message = Even in the worst situations, nothing beats a fresh cosmopolitan.
sound = SFX\SCP\294\ahh.ogg

[Courage|Bravery]
color = 41,28,22
dispensesound = SFX\SCP\294\dispense3.ogg
sound = SFX\SCP\294\ahh.ogg
blink effect = 0.7
blink effect timer = 180
stamina effect = 0.5
stamina effect timer = 180

[Curry|Masala|Curry Sauce|Masala Sauce]
color = 255, 83, 0
dispensesound = SFX\SCP\294\dispense2.ogg
message = Full of exotic spices and flavours, wet consistency, delicious.
sound = SFX\SCP\294\slurp.ogg

[Death|Game Over]
color = 0,0,0
alpha = 1.0
Sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
lethal = true
deathmessage = A Class D found dead in the facility cafeteria of Sector [REDACTED]. Presumably killed by something dispensed by SCP-294.

[Egg|Eggs]
color = 252,252,212
alpha = 1.0
sound = SFX\SCP\294\ew2.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = It tastes just like raw eggs!

[Element 0|Element Zero|Neutronium|Neutrium|Tetraneutron]
color = 25,75,100
glow = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
lethal = true
message = You didn't think Biotic Powers were real? Right?
deathmessage = A body emitting large levels of radiation was discovered at Sector [REDACTED]. The subject appears to have consumed an unknown substance via SCP-294. Analysis of the radioactive substance via use of and chemical and nuclear testing shows that it has 0 charge, is composed purely of Neutrons, and appears to lack any Electrons or Protons. This indicates that the substance may be the theoretical Element known as Netronium.

[ES|Euroshopper|Euroshopper Energy Drink|Energy Drink|Red Bull]
color = 254,194,16
alpha = 0.5
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = The drink tastes like an average energy drink. 
stamina effect = 0.9
stamina effect timer = 180

[Espresso]
color = 204,91,53
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg

[Estus]
color = 250,200,15
sound = SFX\SCP\294\ahh.ogg
blood loss = -50
damage = -2
dispensesound = SFX\SCP\294\dispense2.ogg
message = The taste is hard to describe. You feel refreshed.

[Eternal Champion|Blood of Eternal Champion|Talin Warhaft]
color = 124, 124, 124
dispensesound = SFX\SCP\294\dispense3.ogg
message = "I graciously accept thy position, my Emperor."
sound = SFX\SCP\294\slurp.ogg
blur = 10
damage = -4
blood loss = -4
blink effect = 0.0
blink effect timer = 10
stamina effect = 2.0
stamina effect timer = 30

[Exotic Matter|Zero Point Energy|Negative Matter|Gravitons|Higgs Boson|God Particles|Black Holes]
color = 255,255,255
dispensesound = SFX\Horror\Horror16.ogg
explosion = true
deathmessage = After an investigation team was sent to inspect Site [DATA REDACTED], everything within a 30 meter radius of a strange energy orb was missing. Assumed to be a singularity, it eventually demagnetized and collapsed. Foundation personnel are still unsure as to the cause of the event.

[Eyedrops|Eye Drops|ReVision Eyedrops|Anti-blink]
color = 255,255,255
alpha = 0.4
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
message = The liquid tastes awful. Maybe it wasn't meant to be used orally.
blink effect = 0.5
blink effect timer = 200
blur = 10
stomachache = true

[Fear|Scare|Horror|Terror]
color = 0,0,0
glow = true
sound = SFX\Room\035Chamber\InProximity.ogg
dispensesound = SFX\Horror\Horror3.ogg
blur = 3
deathtimer = 2
deathmessage = Nine-Tailed Fox discovered the body of D-9341 near the cafeteria at Sector [REDACTED]. Tests concluded that the cause of death was cardiac arrest, presumably related to SCP-294.

[Feces|Fecal matter|Shit|Crap|Poo|Poop|Dung|Scat|Turd|Bullshit|Horseshit|Diarrhea]
color = 120,60,0
refusemessage = Yeah, I'm not drinking that.
dispensesound = SFX\SCP\294\dispense2.ogg

[Feces and Blood|Blood and Feces]
color = 220,80,30
refusemessage = The drink smells like SCP-173's containment chamber.
dispensesound = SFX\SCP\294\dispense2.ogg

[Gin|Gin and Tonic|Gin & Tonic]
color = 255, 255, 255
alpha = 0.2
dispensesound = SFX\SCP\294\dispense1.ogg
message = Gin has never tasted this good.
sound = SFX\SCP\294\slurp.ogg

[Glass]
color = 255,0,0
glow = true
blur = 15
deathtimer = 5
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Gold]
color = 255,200,15
glow = true
blur = 15
sound = SFX\SCP\294\burn.ogg
deathtimer = 5
dispensesound = SFX\SCP\294\dispense2.ogg

[Grog]
color = 207,120,39
alpha = 0.7
sound = SFX\SCP\294\slurp.ogg
blur = 5
message = It's been too long since you've had a good drink.

[Happiness|Cheerfulness|Joy]
color = 0,213,255
alpha = 0.5
glow = true
message = An overwhelming sense of happiness takes you over. Your heart is pounding like crazy.
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
deathtimer = 10
deathmessage = Nine-Tailed Fox discovered the body of D-9341 after the incident. The victim apparently had an abnormally large smile on his face. Further tests concluded that the cause of death was a heart attack, however the cause of the heart attack is still undetermined.

[Heroin|Morphine]
color = 255,255,255
alpha = 0.5
message = The liquid tastes awful.
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
deathtimer = 30
blurtimer = 30

[Honey]
color = 224,198,79
alpha = 0.8
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
message = Mmm... Sweet.

[Hot|Warm]
color = 200,200,200
alpha = 0.2
message = The liquid stings your mouth, it is very hot.

[Hot Tea|Tea|Green Tea|Black Tea|Yellow Tea]
color = 137, 139, 65
alpha = 0.8
sound = SFX\SCP\294\Slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = It's too hot!

[Hydroflouric Acid|Hydrochloric Acid|Corrosive Acid]
color = 200,200,200
alpha = 0.2
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
lethal = true
deathmessage = D-9341 was found dead at Sector [REDACTED]. Autopsy reveals that severe acid burns are present within his digestive system, presumably related to SCP-294.

[Ice Cream|Frozen Yoghurt]
color = 255, 255, 179
dispensesound = SFX\SCP\294\dispense1.ogg
message = It is vanilla flavoured ice cream of a perfectly smooth consistency.
sound = SFX\SCP\294\slurp.ogg
stamina effect = 0.5
stamina effect timer = 10

[Ink]
color = 0,0,0
message = You recoil from the powerful odor of the liquid.
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
blur = 10

[Insulin|NovoRapid|Novo Rapid|Glargine]
color = 200,200,200
message = It smells strong... but it tastes slightly of milk...
dispensesound = SFX\SCP\294\dispense1.ogg
sound = SFX\SCP\294\slurp.ogg
alpha = 0.2
blur = 10
stomachache = true

[Ipecac]
color = 28, 0, 0
alpha = 0.94
dispensesound = SFX\SCP\294\dispense1.ogg
message = It tastes like tree sap, your stomach begins trembling soon after consumption.
sound = SFX\SCP\294\ew1.ogg
stomachache = true
stamina effect = 1.5
stamina effect timer = 20
vomit = 20

[Iron|Steel|Metal|Razor Blades|Razorblades]
color = 255,100,30
glow = true
blur = 15
lethal = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Jewel of Fire|Lifeforce|The Jewel]
color = 255, 0, 0
glow = true
dispensesound = SFX\SCP\294\dispense3.ogg
message = An echoed voice shouts: "YOU MUST NOT! THE JEWEL HOLDS MY LIFEFORCE!!!"
sound = SFX\SCP\294\burn.ogg
deathtimer = 7
blur = 100
blood loss = 3
stomachache = true

[Jimmies|Rustling|Gorilla Munch]
color = 242,239,27
glow = true
alpha = 0.3
message = Shh, no tears, only dreams now. There is no need to be upset.
dispensesound = SFX\SCP\294\dispense3.ogg
sound = SFX\Ending\MenuBreath.ogg

[Joe|Joseph|Cat|Dog|Intestines]
color = 145,32,50
alpha = 0.9
message = The drink tastes like blood. It's still warm.
sound = SFX\SCP\294\spit.ogg
dispensesound = SFX\SCP\294\dispense3.ogg

[Jorge]
color = 0, 0, 255
alpha = 1.0
glow = true
dispensesound = SFX\SCP\294\dispense3.ogg
message = You feel as though someone is expecting you.
sound = SFX\SCP\970\thumbs.db
blur = 2
damage = -2
blood loss = -2
blink effect = 0.5
blink effect timer = 30

[Knowledge]
color = 255,255,255
alpha = 0.9
glow = true
message = I need SCP-079's help if I want to go through Gate B, or a distraction of some kind to go through Gate A.
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense3.ogg

[Lava|Magma|Earth|Rock|Rocks|Stone]
color = 255,72,0
alpha = 1.0
glow = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
message = The liquid disintegrates your insides almost instantly.
lethal = true
deathmessage = Subject D-9341 was found dead with the victim's organs and mouth cavity suffering numerous 4th degree burns and traces of molten igneous rock in the stomach. A polystyrene cup was also located next to the subject's body. Cause of death is most likely linked to [REDACTED].

[Lemon|Lemon juice|Lemonade]
color = 237, 229, 7
alpha = 0.7
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\Dispense1.ogg 

[Lemon fanta]
color = 251, 253, 162
alpha = 0.6
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = Take that! In one gulp, without breathing.

[Life]
color = 255,255,255
alpha = 0.5
blur = 10
blood loss = -100
damage = -10
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
message = The drink tastes unlike anything you've drink before. You feel better than ever.

[Liquid Hydrogen|Hydrogen]
color = 255,255,255
alpha = 0.5
blur = 10
lethal = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Liquid Nitrogen|Nitrogen]
color = 255,255,255
alpha = 0.5
blur = 10
lethal = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Love]
color = 255,100,100
glow = true
blur = 10
lethal = true
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense3.ogg

[Mayo|Butter]
color = 250,185,90
alpha = 1.0
sound = SFX\SCP\294\ew1.ogg
dispensesound = SFX\SCP\294\dispense1.ogg

[Me|Myself|D-9431|D-9341]
color = 200,0,0
blur = 10
sound = SFX\SCP\294\spit.ogg
damage = 0.5
blood loss = 50
dispensesound = SFX\death2.ogg
refusemessage = The liquid tastes like blood. It's still warm.

[Memes|Meme|Maymays]
color = 100,100,255
blur = 10
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
refusemessage = Me gusta this drink xD le epic taste

[Mercury|Quick Silver]
color = 119,128,133
blur = 50
blood loss = 10
stomach ache = true
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = The drink is thick like cream, and burns your throat.

[Microwave Casserole]
color = 245,238,144
refusemessage = Through a complex series of thoughts and inside events, you feel that this belongs to someone else.

[Milk]
color = 255,255,255
sound = SFX\SCP\294\slurp.ogg

[Molasses|Treacle|Black Treacle]
color = 34, 0, 0
dispensesound = SFX\SCP\294\dispense1.ogg
message = The flavour is tangy and sweet, but a little too much for your liking.
sound = SFX\SCP\294\ew1.ogg
blur = 1
stamina effect = 0.4
stamina effect timer = 10

[Monkey Island Grog]
color = 199,190,37
alpha = 0.7
glow = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
blur = 8
deathtimer = 8
deathmessage = Subject D-9341 was found face down in a puddle of blood, upper digestive tract seemingly molten by corrosion. A cup with the message "The Styx is a river, not a sea, dumbass." printed on it was found near the corpse. Cause of death is without a doubt related to SCP-294.
message = A pirate I was meant to be, trim the sails and roam the sea! Unfortunately, as you start feeling a terrible burning sensation in your throat and stomach, you realize you're actually not used to drinking such heavy stuff ...

[Motor Oil|Oil]
color = 0,0,0
sound = SFX\SCP\294\cough.ogg
blur = 10
stomachache = true
dispensesound = SFX\SCP\294\dispense2.ogg

[Mountain Dew]
color = 234,252,163
sound = SFX\SCP\294\slurp.ogg
message = It's nice and cold.

[Mucus]
color = 102,204,0
refusemessage = Why the hell would I want to drink this?

[Mud|Clay]
color = 120,60,0
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Nausea]
color = 59,92,32
alpha = 0.6
sound = SFX\SCP\294\ew2.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
message = Ugg... I don't feel so good...
stomachache = true

[Orange fanta|Orangina]
color = 247, 174, 26
alpha = 0.6
sound = SFX\SCP\294\Slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
lethal = false
message = That tastes good...

[Orange Juice|Orange]
color = 240,175,70
message = The drink tastes sweet and has quite a bit of pulp.
sound = SFX\SCP\294\slurp.ogg

[Pain|Agony]
color = 0,0,0
message = The drink tastes incredibly bitter. You feel a burning pain in your stomach.
stomachache = true
damage = 1.5
sound = SFX\SCP\294\cough.ogg
dispensersound = SFX\SCP\294\dispense3.ogg

[Perfume|Deodorant|Shampoo|Cologne|Fragrance]
color = 219,217,195
alpha = 0.2
dispensesound = SFX\SCP\294\dispense1.ogg
refusemessage = While it does smell lovely, I'd rather wear it than drink it.

[Pina Colada]
color = 230,230,150
alpha = 0.8
sound = SFX\SCP\294\Slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = Cold and sweet.

[Plastic]
color = 73, 23, 102
damage = 1.0
blur = 2
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
message = The molten plastic burns your mouth.

[Prune Juice]
color = 73, 23, 102
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg

[Purple Drank|Sizzurp|Lean|Codeine]
color = 163,73,164
alpha = 0.8
refusemessage = The drink tastes like cough syrup.
sound = SFX\SCP\294\ew1.ogg
dispensersound = SFX\SCP\294\dispense2.ogg
blur = 100

[Pus]
color = 245,245,149
alpha = 1.0
refusemessage = It smells like rancid egg salad. I think I'm going to puke!
stomachache = true

[Quarks|Glouns|Quark Gloun Plasma]
color = 255,255,255
dispensesound = SFX\Horror\Horror16.ogg
explosion = true
deathmessage = A large scorch mark measuring 30 meters in diameter with a glowing hot white crater was found in Sector [REDACTED]. Everything within a 10 meter radius appears to have completely disintegrated, save for a 5 meter radius surrounding SCP-294. Tests are being conducted to determine the cause of this anomaly, although it is presumably related to SCP-294.

[Radioactive Element|Radioactive Material]
color = 100,175,100
glow = true
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense2.ogg
lethal = true
deathmessage = Subject D-9341 was found dead near SCP-294 holding what appears to be a cup of a molten radioactive element that is being identified by investigators. It appears that D-9341 ingested the material, judging by the severely burnt digestive organs and the radioactivity of the body.

[Rage|Anger|Angry|Hate]
color = 255,60,0
alpha = 0.7
message = Your blood boils with overwhelming hatred towards everything.
lethal = true
sound = SFX\Ending\GateB\Nuke2.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
deathmessage = Nine-Tailed Fox discovered the headless corpse of D-9341 among considerable amounts of blood, tissue and skull fragments. Medical staff cannot identify the cause of death, further tests are in progress.

[Room-temperature Superconductor]
color = 254,219,93
alpha = 0.5
message = The drink tastes like apple juice.
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense3.ogg

[Sadness|Unhappiness|Mourning|Grieving]
color = 200,200,200
alpha = 0.2
message = The warm liquid has a salty after-taste, almost like tears.
sound = SFX\SCP\294\slurp.ogg


[SCP 294|SCP-294|294]
color = 255, 255, 255
alpha = 0.0
dispensesound = SFX\SCP\294\dispense3.ogg
refusemessage = On the side of the empty cup there are complex blueprints. They contain an untranslatable language and indecipherable diagrams.

[Sea water|Saline water|Salt water]
color = 200,200,200
alpha = 0.2
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = The extremely salty taste is almost unbearable. You begin to feel dehydrated and dizzy.
stomachache = true
blur = 4.0

[Semen|Cum|Jizz|Man milk|Baby batter|Joy juice|Cock snot|Load|Man chowder|Wad|9gag]
color = 240,240,240
alpha = 0.9
dispensesound = SFX\SCP\294\dispense2.ogg
refusemessage = No way.

[Smoothie]
color = 176, 100, 136
dispensesound = SFX\SCP\294\dispense1.ogg
message = It is a delicious blueberry and banana smoothie.
sound = SFX\SCP\294\ahh.ogg
stamina effect = 0.5
stamina effect timer = 15

[something that will destroy SCP-682|something that destroys SCP-682|something to destroy SCP-682]
color = 255,255,255
glow = true
dispensesound = SFX\SCP\294\dispense3.ogg
deathmessage = Recon teams sent in at [REDACTED] show that the entirety of Site-[REDACTED] was vaporized, save for a 5 meter radius of unharmed area in the facility cafeteria of Sector [REDACTED], surrounding SCP-294.
explosion = true

[Spinal Fluid|Brain Juice|Brain Fluid]
color = 255, 255, 255
alpha = 0.1
dispensesound = SFX\SCP\294\dispense3.ogg
message = It is mildly salty, tepid and watery. I shouldn't really be drinking this.
sound = SFX\SCP\294\ew1.ogg

[Spoiler|Spoilers|Spoiling]
color = 100,100,255
glow = true
sound = SFX\Ending\GateB\EndingB3.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
message = You hear a voice inside your head.

[Stew]
color = 153, 123, 102
dispensesound = SFX\SCP\294\dispense1.ogg
message = It is a scrumptious, warm and creamy mushroom stew.
sound = SFX\SCP\294\ahh.ogg
blur = 10
stamina effect = 0.5
stamina effect timer = 20

[Strawberry Juice]
color = 255,50,50
alpha = 0.8
sound = SFX\SCP\294\Ahh.ogg
message = So sweet.

[Soup]
color = 89,125,85
message = The liquid tastes like the spinach soup you ate this morning.
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Speed|Velocity|Fastness|Sanic]
color = 255,255,0
alpha = 0.8
glow = true
blur = 15
stamina effect = 0.0
stamina effect timer = 15
message = You feel really nervous.
sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense3.ogg

[Stearin|Stearine]
color = 200,200,200
alpha = 0.9
sound = SFX\SCP\294\burn.ogg
blur = 2
dispensesound = SFX\SCP\294\dispense2.ogg
message = HOT HOT HOT

[Strange Matter]
color = 110,110,115
glow = true
sound = SFX\SCP\106\Decay1.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
lethal = true
deathmessage = A portion of the facility was transformed into some form of grey colored goo-like substance before being demagnetized. Further analysis is being done.

[Sulfuric Acid]
color = 200,200,200
alpha = 0.5
sound = SFX\SCP\294\burn.ogg
blur = 5
deathtimer = 5
dispensesound = SFX\SCP\294\dispense2.ogg

[Superfluid|Superfluid Helium|Helium|Helium-4|Liquid Helium]
color = 255,255,255
alpha = 0.2
dispensesound = SFX\SCP\294\dispense3.ogg
sound = SFX\SCP\294\burn.ogg
lethal = true
deathmessage = A dead body identified as D-9341 was discovered with a severely damaged throat and mouth cavity containing sharp icicles and traces of Helium-4. There are visible open wounds caused by Thermal Contraction located along the throat, and it would appear that the superfluid liquid passed right through the body, damaging any organs that it came in contact with.

[Surprise|Surprise me|Shock|Shock me]
color = 200,200,200
alpha = 0.2
sound = SFX\SCP\294\burn.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = The water burns your mouth instantly.
blur = 2.0

[Syrup|Golden Syrup|Maple Syrup]
color = 117, 58, 0
alpha = 0.5
dispensesound = SFX\SCP\294\dispense1.ogg
message = While irresistibly sweet, you become overpowered by the sweetness to the point of nausea.
sound = SFX\SCP\294\slurp.ogg
blur = 7

[Tachyons|Tachyonic Matter|Imaginary Matter|Neutrinos]
color = 255,255,255
dispensesound = SFX\Horror\Horror16.ogg
explosion = true
deathmessage = A beam of light was spotted emitting from Site [DATA REDACTED]. The origin was found to be from one of the site’s cafeterias housing SCP-294, which was left untouched by the vaporizing heat.

[Ice Tea]
color = 137, 139, 65
alpha = 0.8
sound = SFX\SCP\294\Slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = It tastes like cold tea.

[Tears|Tear|Saliva|Spit|Sweat]
color = 255,255,255
alpha = 0.2
sound = SFX\SCP\294\Ew1.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Tequila]
color = 230,230,150
alpha = 0.2
sound = SFX\SCP\294\Slurp.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = Could've used some lime and salt with that.

[the best drink I've ever had|the best drink I've had]
color = 235,165,40
alpha = 0.8
message = The drink tastes like a Vienna lager you drinked years ago.
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[the perfect drink|perfect drink|perfection]
color = 179,120,211
alpha = 0.8
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
lethal = true
message = I can't take this anymore, everything at this point is just one big letdown.
blur = 1000
deathmessage = Subject D-9341's body was recovered with numerous self-inflicted injuries on the arms and [REDACTED].

[Tropical juice|Tropical water]
color = 255,128,0
alpha = 0.7
sound = SFX\SCP\294\ahh.ogg
dispensesound = SFX\SCP\294\dispense1.ogg
message = The chilled orange beverage tastes like a combination of tropical fruits.

[Tomato Juice]
color = 204,0,0
sound = SFX\SCP\294\slurp.ogg
Message = Meh, it's ok. Never was a big fan of tomato juice though.

[Urine|Piss|Pee|Jarate]
color = 240,190,50
alpha = 0.7
refusemessage = I'm not drinking that.

[Venom|Snake Venom]
color = 230,212,23
alpha = 0.8
dispensesound = SFX\SCP\294\dispense2.ogg

[Vidya|v|4chan]
color = 100,100,100
alpha = 0.7
sound = SFX\SCP\294\spit.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
message = The drink tastes awfully bitter.

[Vinegar]
color = 245,167,17
alpha = 0.8
blur = 10
sound = SFX\SCP\294\cough.ogg
dispensesound = SFX\SCP\294\dispense2.ogg

[Vomit]
color = 240,190,100
refusemessage = I'm not drinking that.

[Water|Mineral Water|Soda water]
color = 200,200,200
message = Well, that was refreshing.
alpha = 0.2
sound = SFX\SCP\294\slurp.ogg

[Wax|Grease]
color = 203,203,199
message = The taste makes you feel ill.
sound = SFX\SCP\294\ew2.ogg
stomachache = true

[Wine|Red Wine|Grape Wine]
color = 145,32,50
alpha = 0.9
sound = SFX\SCP\294\slurp.ogg

[Whisky|Whiskey|Scotch]
color = 236,165,0
alpha = 0.2
sound = SFX\SCP\294\slurp.ogg

[White Port and Lemon Juice|WPLJ]
color = 239,228,176
alpha = 0.8
sound = SFX\SCP\294\ahh.ogg
message = Please please please gimme some more

[Yoghurt]
color = 255, 128, 128
dispensesound = SFX\SCP\294\dispense1.ogg
message = It is a thick, mixed berry yoghurt with no solid bits.
sound = SFX\SCP\294\slurp.ogg
stamina effect = 0.5
stamina effect timer = 10

[420|Weed|Dope|Green Dragon]
color = 54,177,30
message = MAN DATS SOM GOOD ASS SHIT
sound = SFX\Music\420J.ogg

[Butt ghost|Liquid butt ghost]
color = 0,0,0
alpha = 1.0
Sound = SFX\SCP\294\slurp.ogg
dispensesound = SFX\SCP\294\dispense3.ogg
message = Ouch, my ass is being eaten.
blur = 10
lethal = true
deathmessage = Nine-Tailed Fox discovered the body of D-9341 near the cafeteria at Sector [REDACTED] without some pieces of [REDACTED]. The subject died of anomalous blood loss.
