xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "red.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "papertexture.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -24.0;8.4688;-31.9922;,
    24.0;8.4688;-31.9922;,
    24.0;8.4688;32.0078;,
    -24.0;8.4688;32.0078;,
    -24.0;-0.0313;32.0078;,
    24.0;-0.0313;32.0078;,
    24.0;-0.0313;-31.9922;,
    -24.0;-0.0313;-31.9922;,
    -24.0;8.4688;-31.9922;,
    -24.0;-0.0313;-31.9922;,
    24.0;-0.0313;-31.9922;,
    24.0;8.4688;-31.9922;,
    24.0;8.4688;32.0078;,
    24.0;-0.0313;32.0078;,
    -24.0;-0.0313;32.0078;,
    -24.0;8.4688;32.0078;,
    -24.0;8.4688;-31.9922;,
    -24.0;8.4688;32.0078;,
    -24.0;-0.0313;32.0078;,
    -24.0;-0.0313;-31.9922;,
    24.0;-0.0313;-31.9922;,
    24.0;-0.0313;32.0078;,
    24.0;8.4688;32.0078;,
    24.0;8.4688;-31.9922;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0,6.0078;,
      0.974,6.0078;,
      0.974,5.0078;,
      0.0,5.0078;,
      -0.9996,-3.9775;,
      -0.0127,-3.9775;,
      -0.0127,-2.9775;,
      -0.9996,-2.9775;,
      -0.5778,-16.6992;,
      -0.5778,-16.2842;,
      -0.1872,-16.2842;,
      -0.1872,-16.6992;,
      -0.2035,-16.6992;,
      -0.2035,-16.2842;,
      -0.5941,-16.2842;,
      -0.5941,-16.6992;,
      -4.9922,-5.0;,
      -3.9922,-5.0;,
      -3.9922,-4.668;,
      -4.9922,-4.668;,
      -0.9022,-16.2842;,
      -0.3814,-16.2842;,
      -0.3814,-16.6992;,
      -0.9022,-16.6992;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;,
      -0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_1 }
      { material_2 }
      }
    }
  }
