xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "controlpanel.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -75.7341;0.0;-60.3887;,
    76.2659;0.0;-60.3887;,
    76.2659;320.0;-60.3887;,
    -75.7341;320.0;-60.3887;,
    -75.7341;320.0;59.6113;,
    76.2659;320.0;59.6113;,
    76.2659;0.0;59.6113;,
    -75.7341;0.0;59.6113;,
    -75.7341;0.0;-60.3887;,
    -75.7341;0.0;59.6113;,
    76.2659;0.0;59.6113;,
    76.2659;0.0;-60.3887;,
    76.2659;320.0;-60.3887;,
    76.2659;320.0;59.6113;,
    -75.7341;320.0;59.6113;,
    -75.7341;320.0;-60.3887;,
    -75.7341;0.0;-60.3887;,
    -75.7341;320.0;-60.3887;,
    -75.7341;320.0;59.6113;,
    -75.7341;0.0;59.6113;,
    76.2659;0.0;59.6113;,
    76.2659;320.0;59.6113;,
    76.2659;320.0;-60.3887;,
    76.2659;0.0;-60.3887;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.5073,2.9948;,
      -3.9939,2.9948;,
      -3.9939,2.0027;,
      -3.5073,2.0027;,
      -4.0068,1.0014;,
      -4.4934,1.0014;,
      -4.4934,1.9934;,
      -4.0068,1.9934;,
      -5.938,-4.9349;,
      -5.4692,-4.9349;,
      -5.4692,-4.3412;,
      -5.938,-4.3412;,
      -5.4755,-4.4008;,
      -5.0068,-4.4008;,
      -5.0068,-4.9946;,
      -5.4755,-4.9946;,
      3.6003,2.8045;,
      3.6003,2.0032;,
      3.9909,2.0032;,
      3.9909,2.8045;,
      3.9909,2.8045;,
      3.9909,2.0032;,
      3.6003,2.0032;,
      3.6003,2.8045;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
