xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "vent.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -48.0;127.0;-1.0;,
    48.0;127.0;-1.0;,
    48.0;127.0;1.0;,
    -48.0;127.0;1.0;,
    -48.0;-1.0;1.0;,
    48.0;-1.0;1.0;,
    48.0;-1.0;-1.0;,
    -48.0;-1.0;-1.0;,
    -48.0;127.0;-1.0;,
    -48.0;-1.0;-1.0;,
    48.0;-1.0;-1.0;,
    48.0;127.0;-1.0;,
    48.0;127.0;1.0;,
    48.0;-1.0;1.0;,
    -48.0;-1.0;1.0;,
    -48.0;127.0;1.0;,
    -48.0;127.0;-1.0;,
    -48.0;127.0;1.0;,
    -48.0;-1.0;1.0;,
    -48.0;-1.0;-1.0;,
    48.0;-1.0;-1.0;,
    48.0;-1.0;1.0;,
    48.0;127.0;1.0;,
    48.0;127.0;-1.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      12.5835,-9.2941;,
      12.5835,-8.5212;,
      12.605,-8.5212;,
      12.605,-9.2941;,
      12.605,-9.2941;,
      12.605,-8.5212;,
      12.5835,-8.5212;,
      12.5835,-9.2941;,
      10.0129,-2.0209;,
      10.0129,-0.9903;,
      8.9793,-0.9903;,
      8.9793,-2.0209;,
      19.2946,-2.4585;,
      19.2946,-1.4279;,
      20.3282,-1.4279;,
      20.3282,-2.4585;,
      4.3053,-3.3394;,
      4.3268,-3.3394;,
      4.3268,-2.3088;,
      4.3053,-2.3088;,
      4.3053,-2.3088;,
      4.3268,-2.3088;,
      4.3268,-3.3394;,
      4.3053,-3.3394;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;,
      -0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
