xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtymetal.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    20;
    112.0;256.0;-112.0;,
    112.0;0.0;-112.0;,
    112.0;0.0;112.0;,
    112.0;256.0;112.0;,
    112.0;0.0;112.0;,
    112.0;0.0;-112.0;,
    104.0;0.0;-112.0;,
    104.0;0.0;112.0;,
    104.0;0.0;-112.0;,
    112.0;0.0;-112.0;,
    112.0;256.0;-112.0;,
    104.0;256.0;-112.0;,
    112.0;0.0;112.0;,
    104.0;0.0;112.0;,
    104.0;256.0;112.0;,
    112.0;256.0;112.0;,
    104.0;256.0;-112.0;,
    104.0;256.0;112.0;,
    104.0;0.0;112.0;,
    104.0;0.0;-112.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      -3.4375,-3.9688;,
      -3.4375,-2.9688;,
      -2.5625,-2.9688;,
      -2.5625,-3.9688;,
      -2.5625,2.5625;,
      -2.5625,3.4375;,
      -2.5938,3.4375;,
      -2.5938,2.5625;,
      -2.5938,-2.9688;,
      -2.5625,-2.9688;,
      -2.5625,-3.9688;,
      -2.5938,-3.9688;,
      -2.5625,-2.9688;,
      -2.5938,-2.9688;,
      -2.5938,-3.9688;,
      -2.5625,-3.9688;,
      -3.4375,-3.9688;,
      -2.5625,-3.9688;,
      -2.5625,-2.9688;,
      -3.4375,-2.9688;;
      }
    MeshNormals
      {
      5;
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    20;
    -112.0;0.0;112.0;,
    -112.0;0.0;-112.0;,
    -112.0;256.0;-112.0;,
    -112.0;256.0;112.0;,
    -104.0;0.0;-112.0;,
    -112.0;0.0;-112.0;,
    -112.0;0.0;112.0;,
    -104.0;0.0;112.0;,
    -112.0;256.0;-112.0;,
    -112.0;0.0;-112.0;,
    -104.0;0.0;-112.0;,
    -104.0;256.0;-112.0;,
    -104.0;0.0;112.0;,
    -112.0;0.0;112.0;,
    -112.0;256.0;112.0;,
    -104.0;256.0;112.0;,
    -104.0;256.0;112.0;,
    -104.0;256.0;-112.0;,
    -104.0;0.0;-112.0;,
    -104.0;0.0;112.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      -2.5625,-2.9688;,
      -3.4375,-2.9688;,
      -3.4375,-3.9688;,
      -2.5625,-3.9688;,
      -3.4063,3.4375;,
      -3.4375,3.4375;,
      -3.4375,2.5625;,
      -3.4063,2.5625;,
      -3.4375,-3.9688;,
      -3.4375,-2.9688;,
      -3.4063,-2.9688;,
      -3.4063,-3.9688;,
      -3.4063,-2.9688;,
      -3.4375,-2.9688;,
      -3.4375,-3.9688;,
      -3.4063,-3.9688;,
      -2.5625,-3.9688;,
      -3.4375,-3.9688;,
      -3.4375,-2.9688;,
      -2.5625,-2.9688;;
      }
    MeshNormals
      {
      5;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    104.0;0.0;-104.0;,
    104.0;0.0;-112.0;,
    -104.0;0.0;-112.0;,
    -104.0;0.0;-104.0;,
    -104.0;256.0;-112.0;,
    104.0;256.0;-112.0;,
    104.0;256.0;-104.0;,
    -104.0;256.0;-104.0;,
    -104.0;256.0;-112.0;,
    -104.0;0.0;-112.0;,
    104.0;0.0;-112.0;,
    104.0;256.0;-112.0;,
    104.0;0.0;-112.0;,
    104.0;0.0;-104.0;,
    104.0;256.0;-104.0;,
    104.0;256.0;-112.0;,
    -104.0;0.0;-112.0;,
    -104.0;256.0;-112.0;,
    -104.0;256.0;-104.0;,
    -104.0;0.0;-104.0;,
    -104.0;256.0;-104.0;,
    104.0;256.0;-104.0;,
    104.0;0.0;-104.0;,
    -104.0;0.0;-104.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.5938,3.4063;,
      -2.5938,3.4375;,
      -3.4063,3.4375;,
      -3.4063,3.4063;,
      -3.4063,3.4375;,
      -2.5938,3.4375;,
      -2.5938,3.4063;,
      -3.4063,3.4063;,
      -3.4063,-3.9688;,
      -3.4063,-2.9688;,
      -2.5938,-2.9688;,
      -2.5938,-3.9688;,
      -3.4375,-2.9688;,
      -3.4063,-2.9688;,
      -3.4063,-3.9688;,
      -3.4375,-3.9688;,
      -3.4375,-2.9688;,
      -3.4375,-3.9688;,
      -3.4063,-3.9688;,
      -3.4063,-2.9688;,
      -3.4063,-3.9688;,
      -2.5938,-3.9688;,
      -2.5938,-2.9688;,
      -3.4063,-2.9688;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    -104.0;0.0;104.0;,
    -104.0;0.0;112.0;,
    104.0;0.0;112.0;,
    104.0;0.0;104.0;,
    104.0;32.0;104.0;,
    104.0;32.0;112.0;,
    -104.0;32.0;112.0;,
    -104.0;32.0;104.0;,
    -104.0;0.0;112.0;,
    -104.0;32.0;112.0;,
    104.0;32.0;112.0;,
    104.0;0.0;112.0;,
    104.0;0.0;104.0;,
    104.0;0.0;112.0;,
    104.0;32.0;112.0;,
    104.0;32.0;104.0;,
    -104.0;32.0;104.0;,
    -104.0;32.0;112.0;,
    -104.0;0.0;112.0;,
    -104.0;0.0;104.0;,
    104.0;32.0;104.0;,
    -104.0;32.0;104.0;,
    -104.0;0.0;104.0;,
    104.0;0.0;104.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.4063,2.5938;,
      -3.4063,2.5625;,
      -2.5938,2.5625;,
      -2.5938,2.5938;,
      -2.5938,2.5938;,
      -2.5938,2.5625;,
      -3.4063,2.5625;,
      -3.4063,2.5938;,
      -3.4063,-2.9688;,
      -3.4063,-3.0938;,
      -2.5938,-3.0938;,
      -2.5938,-2.9688;,
      -2.5938,-2.9688;,
      -2.5625,-2.9688;,
      -2.5625,-3.0938;,
      -2.5938,-3.0938;,
      -2.5938,-3.0938;,
      -2.5625,-3.0938;,
      -2.5625,-2.9688;,
      -2.5938,-2.9688;,
      -2.5938,-3.0938;,
      -3.4063,-3.0938;,
      -3.4063,-2.9688;,
      -2.5938,-2.9688;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    4;
    -104.0;256.0;-112.0;,
    -104.0;256.0;336.0;,
    104.0;256.0;336.0;,
    104.0;256.0;-112.0;;
    1;
    4;3,2,1,0;;
    MeshTextureCoords
      {
      4;
      -3.4063,3.4375;,
      -3.4063,1.6875;,
      -2.5938,1.6875;,
      -2.5938,3.4375;;
      }
    MeshNormals
      {
      1;
      0.0;0.0;-1.0;;
      1;
      4;0,0,0,0;;
      }
    MeshMaterialList
      {
      1;
      1;
      0;;
      { material_1 }
      }
    }
  Mesh Brush6
    {
    12;
    -104.0;24.0;112.0;,
    -112.0;24.0;112.0;,
    -112.0;24.0;336.0;,
    -104.0;24.0;336.0;,
    -112.0;256.0;112.0;,
    -112.0;24.0;112.0;,
    -104.0;24.0;112.0;,
    -104.0;256.0;112.0;,
    -104.0;256.0;336.0;,
    -104.0;256.0;112.0;,
    -104.0;24.0;112.0;,
    -104.0;24.0;336.0;;
    3;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    MeshTextureCoords
      {
      12;
      -3.4063,2.5625;,
      -3.4375,2.5625;,
      -3.4375,1.6875;,
      -3.4063,1.6875;,
      -3.4375,-3.9688;,
      -3.4375,-3.0625;,
      -3.4063,-3.0625;,
      -3.4063,-3.9688;,
      -1.6875,-3.9688;,
      -2.5625,-3.9688;,
      -2.5625,-3.0625;,
      -1.6875,-3.0625;;
      }
    MeshNormals
      {
      3;
      0.0;0.0;-1.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;;
      3;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    12;
    104.0;24.0;336.0;,
    104.0;24.0;112.0;,
    104.0;256.0;112.0;,
    104.0;256.0;336.0;,
    112.0;24.0;112.0;,
    104.0;24.0;112.0;,
    104.0;24.0;336.0;,
    112.0;24.0;336.0;,
    104.0;256.0;112.0;,
    104.0;24.0;112.0;,
    112.0;24.0;112.0;,
    112.0;256.0;112.0;;
    3;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    MeshTextureCoords
      {
      12;
      -1.6875,-3.0625;,
      -2.5625,-3.0625;,
      -2.5625,-3.9688;,
      -1.6875,-3.9688;,
      -2.5625,2.5625;,
      -2.5938,2.5625;,
      -2.5938,1.6875;,
      -2.5625,1.6875;,
      -2.5938,-3.9688;,
      -2.5938,-3.0625;,
      -2.5625,-3.0625;,
      -2.5625,-3.9688;;
      }
    MeshNormals
      {
      3;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;-1.0;0.0;;
      3;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
