
Global KeyName$[211]
KeyName[1]="Esc"
For i = 2 To 10
	KeyName[i]=i-1
Next
KeyName[11]="0"
KeyName[12]="-"
KeyName[13]="="
KeyName[14]=GetLocalString("Keys", "backspace")
KeyName[15]=GetLocalString("Keys", "tab")
KeyName[16]="Q"
KeyName[17]="W"
KeyName[18]="E"
KeyName[19]="R"
KeyName[20]="T"
KeyName[21]="Y"
KeyName[22]="U"
KeyName[23]="I"
KeyName[24]="O"
KeyName[25]="P"
KeyName[26]="["
KeyName[27]="]"
KeyName[28]=GetLocalString("Keys", "enter")
KeyName[29]=GetLocalString("Keys", "lctrl")
KeyName[30]="A"
KeyName[31]="S"
KeyName[32]="D"
KeyName[33]="F"
KeyName[34]="G"
KeyName[35]="H"
KeyName[36]="J"
KeyName[37]="K"
KeyName[38]="L"
KeyName[39]=";"
KeyName[40]="'"
KeyName[42]=GetLocalString("Keys", "lshift")
KeyName[43]="\"
KeyName[44]="Z"
KeyName[45]="X"
KeyName[46]="C"
KeyName[47]="V"
KeyName[48]="B"
KeyName[49]="N"
KeyName[50]="M"
KeyName[51]=","
KeyName[52]="."
KeyName[54]=GetLocalString("Keys", "rshift")
KeyName[56]=GetLocalString("Keys", "lalt")
KeyName[57]=GetLocalString("Keys", "space")
KeyName[58]=GetLocalString("Keys", "capslock")
KeyName[59]="F1"
KeyName[60]="F2"
KeyName[61]="F3"
KeyName[62]="F4"
KeyName[63]="F5"
KeyName[64]="F6"
KeyName[65]="F7"
KeyName[66]="F8"
KeyName[67]="F9"
KeyName[68]="F10"
KeyName[157]=GetLocalString("Keys", "rctrl")
KeyName[184]=GetLocalString("Keys", "ralt")
KeyName[200]=GetLocalString("Keys", "up")
KeyName[203]=GetLocalString("Keys", "left")
KeyName[205]=GetLocalString("Keys", "right")
KeyName[208]=GetLocalString("Keys", "down")

