[The SCP Foundation]
image path = foundationlogo.jpg
align x = left
align y = top
text1 = The SCP Foundation is an organization dedicated to the containment and research of anomalous artifacts and lifeforms.
text2 = "SCP" stands for "Special Containment Procedures" (and the official motto of the foundation, "Secure, Contain, Protect.") - which sums up both the goals and methods of the Foundation's actions.

[Class-D Personnel]
image path = classd.jpg
align x = right
align y = bottom
text1 = Class-D personnel are designated staff used to handle the Keter-level objects.
text2 = Class-D personnel are recruited from prison inmates. Condemned persons are preferred; in times of duress, Protocol 12 can be authorized, allowing recruitment of innocents or persons incarcerated for lesser crimes.
text3 = All Class-D personnel are to be terminated at the first of the month, and a new staff must be ready to replace them.

[Mobile Task Forces]
image path = mtf.jpg
align x = center
align y = center
text1 = MTFs are small teams (ten to twenty operatives usually, although groups with more than 50 operatives are not unheard of) that specialize in specific roles or respond to specific situations.
text2 = Mobile Task Force E-11 ("Nine Tailed Fox") is an intensively trained Task Force specializing in the protection and recontainment of SCP items kept at Site-[DATA REDACTED].
text3 = Their tasks include handling containment breaches by re-containing all active, hostile SCP instances, rescuing surviving Foundation personnel and terminating any rogue Class-D personnel.

[The Chaos Insurgency]
image path = chaos.jpg
align x = left
align y = bottom
disablebackground = true
text1 = The Chaos Insurgency is a splinter group of the Foundation, created by a rogue cell that went A.W.O.L. with several highly useful SCPs in 1924.
text2 = The main base of operations of the Insurgency is unknown, as are its leaders. This organization is directly antagonistic to the Foundation, coming to clash over SCP several times. 
text3 = Personnel are made to be aware of possible raids, terrorist attempts, and spies from the Insurgency, and to notify command about any strange behavior of fellow personnel.

[Night Vision Goggles]
image path = NVG.jpg
align x = right
align y = top
disablebackground = true
text1 = Standard-issue night vision goggles are given to MTF units in the event of an electrical blackout.
text2 = Scientists are also provided with them, but are advised to focus on evacuation in a blackout.

[Radio Transceiver]
image path = radio.jpg
align x = right
align y = bottom
text1 = In emergency situations the radio is essential in supplying personal with critical information. It also allows Foundation staff to communicate with one another.
text2 = The user can switch through radio channels 1 - 5 by using the corresponding number key.

[SCP-008]
image path = 008.jpg
align x = center
align y = center
disablebackground = true
text1 = SCP-008 is a complex prion, samples of which are stored in each of the known G2 sites.
text2 = SCP-008 samples have been deemed Class V extreme biological hazards, and all related protocols apply. Incineration and irradiation measures will be deployed in the event of a containment breach.
text3 = Traits of the SCP-008 prion include: 100% infectiousness, 100% lethality, transmission through exposed mucous membranes and all bodily fluids, not airborne or waterborne.

[SCP-012]
image path = 012.jpg
align x = right
align y = top
disablebackground = true
text1 = SCP-012 was retrieved by Archaeologist K.M. Sandoval during the excavation of a northern Italian tomb. The object, a piece of handwritten musical score entitled "On Mount Golgotha", appears to be incomplete.
text2 = The red/black ink, first thought to be some form of berry or natural dye ink, was later found to be human blood from multiple subjects.
text3 = Multiple test subjects have been allowed access to the score. In every case, the subjects mutilated themselves in order to use their own blood to finish the piece, resulting in subsequent symptoms of psychosis and massive trauma.

[SCP-035]
image path = 035.jpg
align x = right
align y = top
disablebackground = true
text1 = SCP-035 appears to be a white porcelain comedy mask, although, at times, it will change to tragedy.
text2 = When SCP-035 is placed on the face of an individual, an alternate brain wave pattern from SCP-035 overlaps that of the original host, effectively snuffing it out and causing brain death to the subject. Subject then claims to be the consciousness contained within SCP-035.
text3 = Psychological analysis has discovered SCP-035 to possess a highly manipulative nature, capable of forcing sudden and profound changes to interviewer's psychological state. SCP-035 has proven to be highly sadistic, prompting some to commit suicide with linguistic persuasion alone.

[SCP-049]
image path = 049.jpg
align x = left
align y = center
disablebackground = true
text1 = SCP-049 is humanoid in appearance; however, the Foundation is currently incapable of studying its face and body more fully, as it is covered in what appears to be the garb of the traditional Plague Doctor from 15-16th century Europe.
text2 = SCP-049's touch is invariably lethal to humans. After contact with SCP-049's hand(s), the victim (hereafter referred to as SCP-049-2) suffers [DATA EXPUNGED] and dies within moments.
text3 = SCP-049 then produces a bag made of [DATA EXPUNGED] containing scalpels, needle, thread, and several vials of an as-yet-unidentified substance and begins dissecting SCP-049-2, as well as inserting various chemicals into the body. 
text4 = After approximately 20 minutes, SCP-049 will sew SCP-049-2 back up and become docile once more. After a period of a few minutes, SCP-049-2 will resume vital signs and appears to reanimate.

[SCP-066]
image path = 066.jpg
align x = center
align y = center
disablebackground = true
text1 = SCP-066 is an amorphous mass of intricately braided thread weighing approximately one kilogram.
text2 = After Incident 066-2 (see Incident Report 066-2), SCP-066 began to display behavior highly inconsistent with its previous properties. 
text3 = SCP-066 now displays significant mobility, and will produce notes and anomalous effects in the presence of any human, regardless of whether that human interacts with SCP-066.

[SCP-079]
image path = 079.jpg
align x = center
align y = center
disablebackground = true
text1 = SCP-079 is an Exidy Sorcerer microcomputer built in 1978. 
text2 = It is not known when SCP-079 gained sentience, but it is known that the software has evolved to a point that its hardware should not be able to handle it, even in the realm of fantasy.
text3 = It has passed the Turing test, and is quite conversational, though very rude and hateful in tone. It also displays a malevolent desire to escape.

[SCP-096]
image path = 096.jpg
align x = right
align y = bottom
disablebackground = true
text1 = SCP-096 is normally extremely docile, with pressure sensors inside its cell indicating it spends most of the day pacing by the eastern wall.
text2 = However, when someone views SCP-096's face, whether it be directly, via video recording, or even a photograph, it will enter a stage of considerable emotional distress.
text3 = Approximately one to two minutes after the first viewing, SCP-096 will begin running to the person who viewed its face.

[SCP-106]
image path = 106.jpg
align x = right
align y = bottom
text1 = SCP-106 appears to be an elderly humanoid, with a general appearance of advanced decomposition. This appearance may vary, but the "rotting" quality is observed in all forms.
text2 = SCP-106 causes a "corrosion" effect in all solid matter it touches, engaging a physical breakdown in materials several seconds after contact. This is observed as rusting, rotting, and cracking of materials, and the creation of a black, mucus-like substance similar to the material coating SCP-106.
text3 = SCP-106 can pass through solid matter and will capture and kill its prey by pulling it into what is assumed to be its personal "pocket dimension".

[SCP-173]
image path = 173.jpg
align x = left
align y = bottom
text1 = SCP-173 is constructed from concrete and rebar with traces of Krylon brand spray paint. It is animate and extremely hostile.
text2 = The object cannot move while within a direct line of sight. Line of sight must not be broken at any time with SCP-173. Personnel assigned to enter container are instructed to alert one another before blinking.

[SCP-205]
image path = 205.jpg
align x = right
align y = bottom
disablebackground = true
text1 = SCP-205 is a pair of flood lamps used in photography. The light emitted by each lamp behaves in a manner unique to SCP-205 and passes completely through any surface that is not colored white.
text2 = If the light continues uninterrupted through any matter, otherwise casting no shadow, each lamp will display an unidentified young woman's shadow upon any flat white surface, such as the projection screen in Chamber 52.

[SCP-294]
image path = 294.jpg
align x = center
align y = bottom
disablebackground = true
text1 = Item SCP-294 appears to be a standard coffee vending machine, the only noticeable difference being an entry touchpad with buttons corresponding to an English QWERTY keyboard.
text2 = Upon entering the name of any liquid using the touchpad, a standard 12-ounce paper drinking cup is placed and the liquid indicated is poured.
text3 = Ninety-seven initial test runs were performed (including requests for water, coffee, beer, and soda, non-consumable liquids such as sulfuric acid, wiper fluid, and motor oil, as well as substances that do not usually exist in liquid state, such as nitrogen, iron and glass) and each one returned a success.

[SCP-372]
image path = 372.jpg
align x = left
align y = bottom
disablebackground = true
text1 = SCP-372 is a creature of unknown genus, approximately 2 meters long from head to tail and weighing approximately 45 kilograms. It has a long, thin body with eight pairs of narrow limbs.
text2 = SCP-372 has learned to predict the movements of any being around it, and uses this technique to hide behind the head of a person looking for it, or in any of their blind spots.
text3 = In the event of a containment breach, all personnel are advised to report any brief flickering movements in the corner of their eyes.

[SCP-427]
image path = 427.jpg
align x = center
align y = bottom
disablebackground = true
text1 = SCP-427 is a small, spherical, ornately carved locket made of a polished silver material. The ornate carvings do not seem to serve any function.
text2 = SCP-427 was created after placing a pill of SCP-500 in the Input booth of SCP-914 and using the Fine setting. It displays no unusual activity when closed. When SCP-427 is opened and exposed to biological tissue, it rapidly regenerates cellular damage and somehow is able to purge invading compounds or infections.
text3 = However, long-term exposure produces a significant health hazard. As the locket heals damage, it optimizes the body's natural systems. Class-D personnel exposed to the device for over an hour total began mutating into a shapeless mass of tissue.
text4 = The "Flesh Beasts" created by SCP-427 are incredibly aggressive, attacking any and all personnel on sight with lethal results. They are highly resistant to most known weaponry.

[SCP-500]
image path = 500.jpg
align x = right
align y = bottom
text1 = SCP-500 is a small plastic can which at the time of writing contains forty-seven (47) red pills.
text2 = One pill, when taken orally, effectively cures the subject of all diseases within two hours, exact time depending on the severity and amount of the subject's conditions.
text3 = Despite extensive trials, all attempts at synthesizing more of what is thought to be the active ingredient of the pills have been unsuccessful.

[SCP-513]
image path = 513.jpg
align x = center
align y = center
disablebackground = true
text1 = SCP-513 is an unremarkable, rusty cowbell. No marks or engravings are visible on its surface due to the large amount of corrosion.
text2 = Roughly one hour after exposure to any noise produced by SCP-513, exposure victims begin to catch glimpses of an entity designated as SCP-513-1.
text3 = All interrogations thus far indicate that SCP-513-1 is a tall, emaciated humanoid with abnormally large hands.

[SCP-682]
image path = 682.jpg
align x = right
align y = bottom
text1 = SCP-682 is a large, vaguely reptile-like creature of unknown origin. It appears to have a hatred of all life, which has been expressed in several interviews during containment.
text2 = SCP-682 has always been observed to have extremely high strength, speed, and reflexes, though exact levels vary with its form. SCP-682's regenerative capabilities and resilience are staggering, and it has been seen moving and speaking with its body 87% destroyed or rotted.
text3 = SCP-682 must be destroyed as soon as possible.

[SCP-714]
image path = 714.jpg
align x = center
align y = center
disablebackground = true
text1 = Seemingly nothing more than a green jade ring, SCP-714 has been shown to be able to expand and contract to perfectly fit the finger of anyone who touches it, though this is the least important of its properties. 
text2 = Wearing SCP-714 has several major effects, including exhaustion, compulsion to rest/sleep, slower reactions and reduced mental capacity.
text3 = Wearers of SCP-714 show increased tolerance to various chemicals and abnormally high resilience to memetic and mental influences.

[SCP-860]
image path = 860.jpg
align x = center
align y = center
disablebackground = true
text1 = SCP-860 is a dark blue key of unremarkable shape.
text2 = At seemingly random intervals of time, a series of numbers will appear on the key's blade. These were later found to be UTM coordinates.
text3 = SCP-860 can fit and unlock any traditional door lock that requires a key located in the area of the given coordinates.
text4 = When SCP-860 is used to unlock and open a door, the door does not lead to its usual destination. Instead, it opens into a small forest clearing, further designated as SCP-860-1.

[SCP-895]
image path = 895.jpg
align x = center
align y = bottom
disablebackground = true
text1 = SCP-895 is an ornate oak coffin recovered from the [REDACTED] Mortuary.
text2 = SCP-895 causes disruptions in video and photographic surveillance equipment within 50 meters similar to vivid, disturbing hallucinations with variable duration and regularity corresponding to the camera's proximity to SCP-895. 
text3 = Within a range of 5 meters from SCP-895, footage captured can cause severe psychological trauma and hysteria in most subjects.

[SCP-914]
image path = 914.jpg
align x = center
align y = bottom
disablebackground = true
text1 = SCP-914 is a large clockwork device weighing several tons and covering an area of eighteen square meters, consisting of screw drives, belts, pulleys, gears, springs and other clockwork.
text2 = When an object is placed in the Intake Booth and the key is wound up, SCP-914 will "refine" the object. No energy is lost in the process, and the object is refined based on the setting specified on 914's front panel.
text3 = No organic matter is to be entered in to SCP-914 at any time.

[SCP-939]
image path = 939.jpg
align x = left
align y = top
disablebackground = true
text1 = SCP-939 are endothermic, pack-based predators which display atrophy of various systems similar to troglobitic organisms. SCP-939 average 2.2 meters tall standing upright and weigh an average of 250 kg, though weight is highly variable.
text2 = SCP-939's primary method of luring prey is the imitation of human speech in the voices of prior victims, though imitation of other species and active nocturnal hunts have been documented.
text3 = Prey is usually killed with a single bite to the cranium or neck; bite forces have been measured in excess of 35 MPa.


[SCP-966]
image path = 966.jpg
align x = left
align y = bottom
disablebackground = true
text1 = SCP-966 are visible only at wavelengths ranging from 700 nm to about 900 nm. This applies to all of SCP-966's tissues, regardless of their current state.
text2 = Their hunting methods consist on emitting a single burst of a previously unknown type of wave, which permanently inhibits the ability of the affected creature to enter in any of the NREM and REM sleep stages. The ability to micro sleep is also lost.
text3 = After depriving their victims of sleep, SCP-966 will stalk their prey until the lack of rest incapacitates it. At this point, SCP-966 will proceed to consume it.


[SCP-970]
image path = 970.jpg
align x = center
align y = center
disablebackground = true
text1 = SCP-970 is a spatial phenomenon wherein a collection of rooms are looped on themselves. In all cases found, this is by means of a series of doors appearing in the walls, all in a straight line, such that it is possible to walk forwards and end up at the starting position.
text2 = The alteration to the rooms does not affect neighbouring rooms and floors. There is as of yet no known explanation for the appearance of this phenomenon.
text3 = Since the first discovery of the SCP-970 phenomenon, further such examples of the phenomenon have been discovered, with [DATA REDACTED]% of these in a 800-kilometer radius of Sector 19.

[SCP-1025]
image path = 1025.jpg
align x = right
align y = bottom
text1 = SCP-1025 is a hardcover book, approximately 1,500 pages long. The front cover and spine feature the title "The Encyclopedia of Common Diseases".
text2 = No other copies of a book with that title and publisher have been found, and no record of the publisher exists.
text3 = Readers of the book seem to exhibit symptoms of any disease they read about. The effect can take between _ and __ hours to manifest.

[SCP-1048-A]
image path = 1048a.jpg
align x = center
align y = bottom
disablebackground = true
text1 = On __/__/____, SCP-1048-A was discovered wandering Site 24. Subject resembles a teddy bear similar in size and shape to SCP-1048, but is made entirely out of human ears.
text2 = Upon confrontation, SCP-1048-A will emit a high pitched shriek inflicting intense pain in the eyes and ears of everyone in a 10 meter radius.
text3 = Immediately upon perceiving the shriek emitted by SCP-1048-A, affected subjects begin developing ear-like growths on their entire bodies, quickly leading to death by asphyxiation.

[SCP-1123]
image path = 1123.jpg
align x = center
align y = center
disablebackground = true 
text1 = SCP-1123 is a human skull missing the lower mandible and all its teeth. Across the exterior squama frontalis is modern Khmer script, written in human blood, that translates as "Remember".
text2 = Genetic testing confirms that both the skull and the blood are from the same individual. The Khmer script is badly faded, and invisible to most subjects beyond 5 meters distance.
text3 = Subjects at 1 meter or less from the object will report the blood being fresh, as if "still wet", as well as other anomalous sensory phenomena, including smells, sounds, and tactile responses.

[SCP-1162]
image path = 1162.jpg
align x = center
align y = center
disablebackground = true 
text1 = SCP-1162 is, currently, a hole in a cinderblock wall at Site-[DATA REDACTED].
text2 = SCP-1162 is activated when a sentient being reaches into the holes, at which point their fingers touch a solid surface similar in feel to the current location of SCP-1162, and they discover an item small enough to fit through the hole.
text3 = These items have universally been recognized as something that the user has lost, or was searching for at some point during their life.

[SCP-1499]
image path = 1499.jpg
align x = right
align y = bottom
disablebackground = true 
text1 = SCP-1499 is a Soviet GP-5 gas mask. A seal test performed on the object suggests that the object retains its original functionality.
text2 = The anomalous effects of SCP-1499 activate when a human places SCP-1499 on their head. Approximately one second after SCP-1499 is fully secured on the subject's head, the subject vanishes from view, and is no longer detectable.
text3 = Upon wearing SCP-1499, test subjects report completely different surroundings than they were in prior to wearing SCP-1499.

[CWM]
image path = cwm.jpg
align x = right
align y = bottom